# Pathfinding Algorithm Optimization Guide

## 1. Use the Right Algorithm

| Situation                     | Recommended Algorithm      |
| ----------------------------- | -------------------------- |
| Static maps with weights      | A\*, Dijkstra              |
| Grid maps                     | A\* with Jump Point Search |
| Unweighted graphs             | BFS                        |
| Dynamic terrain / obstacles   | D\* Lite, Lifelong A\*     |
| Large maps / open world games | Hierarchical A\*           |
| Graph with negative weights   | Bellman-Ford               |

---

## 2. Use Efficient Heuristics (for A\*)

* **Admissible heuristics** ensure optimal paths.
* Common heuristics:

  * **Manhattan Distance** – for 4-directional grids.
  * **Euclidean Distance** – for free movement.
  * **Chebyshev Distance** – for 8-directional grids.
* Well-tuned heuristics reduce unnecessary exploration.

---

## 3. Reduce Search Space

### A. Graph Pruning

* Remove irrelevant or unreachable nodes.
* Use bounding boxes to limit area of interest.

### B. Hierarchical Pathfinding

* Abstract map into regions or sectors.
* Plan high-level route, then refine locally.

### C. Bidirectional Search

* Run from both start and goal.
* Reduces complexity by half in ideal cases.

---

## 4. Use Optimized Data Structures

| Structure               | Purpose                         |
| ----------------------- | ------------------------------- |
| Priority Queue          | Efficient node selection in A\* |
| Hash Maps / Sets        | Fast visited node lookup        |
| Binary / Fibonacci Heap | Optimal priority updates        |

---

## 5. Advanced Techniques

### A. Jump Point Search (JPS)

* Optimized for uniform grids.
* Skips redundant nodes.

### B. Theta\* and Lazy Theta\*

* Allows line-of-sight shortcuts.
* Smoother paths, useful in 3D environments.

### C. Parallel / Multithreaded Search

* Split map into regions and search in parallel.
* GPU-based options for massive maps.

---

## 6. Optimization for Dynamic Environments

* Use incremental pathfinding:

  * **D* Lite*\*
  * **Lifelong Planning A**\* (LPA\*)
  * **Real-Time A**\*
* Adjust only affected regions on terrain changes.

---

## 7. Memory Optimization

* Use sparse graph representations.
* Avoid full-grid memory footprint when not needed.
* Track minimal state for memory-limited systems.

---

## 8. Pro Tips

* Profile regularly using tools like:

  * `cProfile`, `Py-Spy`, perf, or Valgrind.
* Precompute paths when the map is static.
* Don't over-engineer: BFS might be enough for simple maps.

---

> Efficient pathfinding is about choosing the right strategy and tuning it to your environment. Combine heuristics, data structures, and architectural techniques to balance speed, accuracy, and resource usage.
